-- Initial functional-programming-in-scaskell.cabal generated by cabal 
-- init.  For further documentation, see 
-- http://haskell.org/cabal/users-guide/

name:                functional-programming-in-scaskell
version:             0.1.0.0
synopsis:            functional programming in scaskell
-- description:         
homepage:            https://github.com/Szczyp/functional-programming-in-scaskell
license:             GPL-3
license-file:        LICENSE
author:              Szczyp
maintainer:          qb@szczyp.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable functional-programming-in-scaskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010 